# RedditPushDispatcher

./: README.md  RedditPushDispatcher.sln
.github/workflows/: docker-publish.yml
RedditPushDispatcher/: Dockerfile  Program.cs  RedditPost.cs  RedditPushDispatcher.cs  RedditPushDispatcher.csproj  Settings.cs  appsettings.json
RedditPushDispatcher/Properties/: launchSettings.json
